*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    outline: none ;
    border: none;
    text-transform: capitalize;
}
body{

    background: rgb(24, 23, 23);

}
section{
    padding: 130px 7%;
}
.header{
    background: rgb(24, 23, 23);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid  rgb(63, 48, 27);
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 70px;
}
.header .navbar a{
    margin: 0px 10px;
    font-size: 15px ;
    color: white;
   
}
.header .navbar a:hover{
    color:  rgb(148, 112, 61);
    border-bottom: 1px solid  rgb(148, 112, 61);
    padding-bottom: 1px;
}
.header .icons div{
    color: white;
    font-size: 20px;
    margin-right: 30px;
    cursor: pointer;
}
.header .icons div:hover{
    color: rgb(148, 112, 61);
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 115%;
    right: 4%;
    background: white;
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    text-transform: none;
    }
.header .search-form label{
     cursor: pointer;
     font-size: 20px;
     margin-right: 5px;
}
.header .search-form label:hover{
    color: rgb(148, 112, 61);
}
.header .cart-items-container{
    position: absolute;
    right: -100%;
    top: 100%;
    width: 350px;
    height: 80vh;
    background: white;
    padding: 0px 15px;

}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 20px 0px;
    display: flex;
    align-items: center;
    gap:15px;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute ;
    top: 16px;
    right: 16px;
    font-size: 20px;
    cursor: pointer;
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: rgb(148, 112, 61);
}
.header .cart-items-container .cart-item img{
    height: 85px;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 18px;
    padding-bottom: 8px;
}
.header .cart-items-container .cart-item  .price{
    font-size: 15px;
    color: gray;
    transition: .2s linear;
    
}
.btn{
    display: inline-block;
    padding:8px 30px;
    margin-top: 8px;
    font-size: 15px;
    color: white;
    background: burlywood;
    cursor: pointer;
}
.btn:hover{
   letter-spacing: 1px;
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(./images/back.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home .content{
    width: 400px;

}
.home .content h3{
    font-size: 50px;
    color: white;
}
.home .content p{
    font-size: 15px;
    color: white;
    font-weight: lighter;
    line-height: 1.8;
    padding: 16px 0;
}
.heading{
    text-align: center;
    color: white;
    padding-bottom: 40px;
    
    font-size: 25px;
    text-transform: uppercase;
}
.heading span{
    color: rgb(148, 112, 61);
    text-transform: uppercase;
}
.about .row{
    display: flex;
    align-items: center;
    background: rgb(31, 30, 30);
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45px;
}
.about .row .image img{
    width: 100%;

}
.about .row .content{
    flex: 1 1 45px;
    padding: 32px;
}
.about .row .content h3{
    font-size: 29px;
    color: white;
}
.about .row .content p{
    font-size: 15px;
    color: #ccc;
    padding: 16px 0;
    line-height: 1.8;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 17px;
}
.menu .box-container .box{
    padding: 15px;
    text-align: center;
    border: 1px rgb(54, 53, 52) solid;
}
.menu .box-container .box img{
    height: 90px;
}
.menu .box-container .box h3{
    color: white;
    font-size: 20px;
    padding: 16px 0px;
}
.menu .box-container .box .price{
    color: white;
    font-size: 18px;
    padding: 8px 0px;
}
.menu .box-container .box .price span{
    font-size: 10px;
    text-decoration: line-through;

}
.menu .box-container .box:hover{
    background: white;
}
.menu .box-container .box:hover > *{
    color:rgb(24, 23, 23);
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:17px;
}
.products .box-container .box{
    text-align: center;
    border: 1px rgb(54, 53, 52) solid;
    padding: 32px;
}
.products .box-container .box .icons a{
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 15px;
    border:  1px rgb(54, 53, 52) solid;
    color: white;
    margin: 2px;
}
.products .box-container .box .icons a:hover{
    background: rgb(148, 112, 61);
}
.products .box-container .box .image{
    padding: 15px 0px;
}
.products .box-container .box .image img{
    height: 170px;
}
.products .box-container .box .content h3{
    color: white;
    font-size: 20px;

}
.products .box-container .box .content .stars{
    padding: 18px;
}
.products .box-container .box .content .stars i{
    font-size: 17px;
    color: rgb(148, 112, 61);
}
.products .box-container .box .content .price{
    color: white;
    font-size: 17px;

}
.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 10px;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:17px;
}
.review .box-container .box{
    border:  1px rgb(54, 53, 52) solid;
    text-align: center;
    padding: 30px 20px;
}
.review .box-container .box p{
    font-size: 15px;
    line-height: 1.8;
    color: white;
    padding: 32px 0px;
}
.review .box-container .box h3{
    padding: 16px 0px;
    font-size: 20px;
    color: white;
}
.review .box-container .box .stars i{
    font-size: 15px;
    color: rgb(148, 112, 61);
}
.contact .row{
    display: flex;
    background: rgb(48, 45, 45);
    flex-wrap: wrap;
    gap:17px;
}
.contact .row .map{
    flex:1 1 45px;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45px;
    padding: 30px 20px;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 20px;
    color: white;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    background: black;
    border: 1px rgb(54, 53, 52) solid;
}
.contact .row form .inputBox span{
    color: wheat;
    font-size: 25px;
    padding-left: 25px;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 25px;
    font-size: 18px;
    color: white;
    text-transform: none;
    background: none;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:17px;
}
.blogs .box-container .box{
    border: 1px rgb(54, 53, 52) solid;
}
.blogs .box-container .box .image{
    height: 190px;
    overflow: hidden;
    width: 100%;
}
.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 25px;

}
.blogs .box-container .box .content .title{
    font-size: 20px;
    line-height: 18px;
    color: white;
}
.blogs .box-container .box .content .title:hover{
    color: rgb(148, 112, 61);
}
.blogs .box-container .box .content span{
    color: rgb(148, 112, 61);
    display: block;
    padding-top: 16px;
    font-size: 15px;
}
.blogs .box-container .box .content p{
    font-size: 18px;
    line-height: 20px;
    color: #ccc;
    padding: 16px 0px;
}
.footer{
    background:  rgb(48, 45, 45);
    text-align: center;
    
}

.footer .share a{
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 15px;
    color: white;
    border:1px rgb(54, 53, 52) solid ;
    margin: 5px;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: rgb(148, 112, 61);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px 0px;
    gap: 16px;
}
.footer .links a{
    padding: 10px 20px;
    color: white;
    border: 1px rgb(54, 53, 52) solid;
    font-size: 20px;
}
.footer .links a:hover{
    background: rgb(148, 112, 61);
}
.footer .credit{
    font-size: 15px;
    color: white;
    font-weight: lighter;
    padding: 18px;
}
.footer .credit span{
    color: rgb(148, 112, 61);
}
